from xlwt import *
from datetime import datetime
#'Times New Roman'字体
font0=Font()
font0.name='Times New Roman'
font0.colour_index=2
font0.bold=True
style0=XFStyle()
style0.font=font0

style1=XFStyle()
style1.num_format_str='D-MMM-YY'
#'Arial'蓝色 字体
font1=Font()
font1.name='Arial'
font1.colour_index=4
font1.bold = True
#边界上下左右均为6
borders=Borders()
borders.left = 6
borders.right = 6
borders.top = 6
borders.bottom = 6

style2=XFStyle()
style2.font=font1
style2.borders = borders
#日期格式
fmts=[
    'M/DYY',
    'D-MMM',
    'MMM-YY',
    'h:mm AM/PM',
    'h:mm:ss AM/PM',
    'h:mm',
    'h:mm:ss',
    'M/D/YY h:mm',
    'mm:ss',
    '[h]:mm:ss',
    'mm:ss.0',
    ]
#设置字符编码，默认是ascii。
workbook=Workbook(encoding='ascii')
#创建一个名为Excel_Workbook.xls,它有一个空sheet:My Worksheet的文件
worksheet=workbook.add_sheet('My Worksheet',cell_overwrite_ok=True)##第二参数用于确认同一个cell单元是否可以重设值。
#位置A1(0,0)写'Row 0,Column 0 Value'，格式是style0
worksheet.write(0,0,'Row 0,Column 0 Value',style0)
#位置A2(1,0)写日期，格式是style1
worksheet.write(1,0,datetime.now(),style1)
#位置A3(2,0)写1,位置B3(2,1)写1
worksheet.write(2,0,1)
worksheet.write(2,1,1)
#位置C3(2,2) =A3+B3
worksheet.write(2,2,Formula("A3+B3"))
#写合并单元格[(3,1)-(3,5)],写合并单元格[(4,1)-(10,5)]
worksheet.write_merge(3,3,1,5,'test1',style2)
worksheet.write_merge(4,10,1,5,'test2',style2)

worksheet.width = 0x0d00
#循环写'wugang'，设置行高不同
for i in range(14,100):
    fnt=Font()
    fnt.height=i*20
    style=XFStyle()
    style.font=fnt
    worksheet.write(i,1,'wugang')
    worksheet.row(i).set_style(style)
#循环写日期,格式不同
i=0
for fmt in fmts:
    worksheet.write(i,8,fmt)
    style=XFStyle()
    style.num_format_str=fmt
    worksheet.write(i,12,datetime.now(),style)
    i+=1
#sheet:Image插入图片
ws=workbook.add_sheet("Image",cell_overwrite_ok=True)
ws.insert_bitmap('python.bmp',2,2)
#插入超级链接
n="HYPERLINK"
wl=workbook.add_sheet("link")
wl.write(1,1,Formula(n+'("http:/www.baidu.com")'),style0)

#设置保护工作表
wsp=workbook.add_sheet("protect",cell_overwrite_ok=True)
wsp.write(0,0,"well",style0)
wsp.write(1,1,"nice",style1)
wsp.protect = True
#wsp.wnd_protect = True
#wsp.obj_protect = True
#wsp.scen_protect = True
wsp.password = "ok"

#workbook.protect = True
#workbook.wnd_protect = True
#workbook.obj_protect = True
#保存为 'Excel_Workbook.xls'
workbook.save('Excel_Workbook.xls')